{
  // Groups definition
  "groups": {
    "group:admins": [
      "admin@tailnet.work"
    ],
    "group:employees": [
      "employee1@tailnet.work",
      "employee2@tailnet.work"
    ]
  },

  // Tag owners
  "tagOwners": {
    "tag:admin": ["group:admins"],
    "tag:server": ["group:admins"],
    "tag:employee": ["group:admins"]
  },

  // ACL Rules
  "acls": [
    // Admin access
    {
      "action": "accept",
      "src": ["group:admins"],
      "dst": ["*:*"],
      "comment": "Admins have full access"
    },
    
    // Employee access
    {
      "action": "accept",
      "src": ["group:employees"],
      "dst": ["group:employees:*"],
      "comment": "Employees can access other employees"
    },
    
    // Internet access
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["autogroup:internet:*"],
      "comment": "All users can access internet"
    }
  ],

  // SSH access
  "ssh": [
    {
      "action": "accept",
      "src": ["group:admins"],
      "dst": ["*"],
      "users": ["root", "autogroup:nonroot"]
    }
  ]
}